<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1721266488</timestamp>
  <hostname type="string">gbrods</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2024.2.0</product>
  <buildNumber type="s32_t">628218</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">626225000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">12th Gen Intel(R) Core(TM) i5-1235U</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1721266488</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1721267074</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
